# OBSOLETE-java-mavenmixin-isisswagger

./: README.adoc  pom.xml  release.sh
