<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.danhaywood.mavenmixin</groupId>
    <artifactId>isisswagger</artifactId>
    <version>0.0.2</version>

    <packaging>pom</packaging>
    
    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Maven mixin providing the ability to run isis:validate goal over Apache Isis domain objects.
    </description>
    
    <url>https://github.com/danhaywood/java-mavenmixin-isisswagger</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:danhaywood/java-mavenmixin-isisswagger.git</connection>
        <developerConnection>scm:git:git@github.com:danhaywood/java-mavenmixin-isisswagger.git</developerConnection>
        <url>git@github.com:danhaywood/java-mavenmixin-isisswagger.git</url>
    </scm>
    <developers>
        <developer>
            <id>danhaywood</id>
            <name>Dan Haywood</name>
            <email>dan@haywood-associates.co.uk</email>
        </developer>
    </developers>    

    <properties>
        <isis.version>1.13.1</isis.version>
        <danhaywood-mavenmixin-isisswagger.appManifest>
		    domainapp.application.manifest.DomainAppAppManifest
		</danhaywood-mavenmixin-isisswagger.appManifest>
        <danhaywood-mavenmixin-isisswagger.dependency.groupId>
		    ${project.groupId}
		</danhaywood-mavenmixin-isisswagger.dependency.groupId>
        <danhaywood-mavenmixin-isisswagger.dependency.artifactId>
		    simpleapp-application
		</danhaywood-mavenmixin-isisswagger.dependency.artifactId>
		<danhaywood-mavenmixin-isisswagger.format>
		    JSON
		</danhaywood-mavenmixin-isisswagger.format>
    </properties>
        
    <profiles>
        <profile>
            <id>danhaywood-mavenmixin-isisswagger</id>
            <activation>
                <property>
                    <name>!skip.danhaywood-mavenmixin-isisswagger</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.isis.tool</groupId>
                        <artifactId>isis-maven-plugin</artifactId>
                        <version>${isis.version}</version>
                        <configuration>
                            <appManifest>${danhaywood-mavenmixin-isisswagger.appManifest}</appManifest>
                            <visibilities>
                                <visibility>PUBLIC</visibility>
                                <visibility>PRIVATE</visibility>
                            </visibilities>
                            <format>${danhaywood-mavenmixin-isisswagger.format}</format>
                            <fileNamePrefix>swagger</fileNamePrefix>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>${danhaywood-mavenmixin-isisswagger.dependency.groupId}</groupId>
                                <artifactId>${danhaywood-mavenmixin-isisswagger.dependency.artifactId}</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <!--
                            ... workaround to avoid conflict with plexus-default
                                (not sure why exclusions in the isis-maven-plugin aren't sufficient, though ...
                            -->
                            <dependency>
                                <groupId>com.google.guava</groupId>
                                <artifactId>guava</artifactId>
                                <version>19.0</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>swagger</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>danhaywood-mavenmixin-sonatyperelease</id>
            <!-- 
            this profile is not part of the mixin, but is required to be defined as a profile
            in order to release this mixin pom.xml to Maven Central repo
            -->
            <build>
                <plugins>
                    <!-- http://central.sonatype.org/pages/apache-maven.html -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.2</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <!-- http://kohsuke.org/pgp-maven-plugin/secretkey.html instead of maven-gpg-plugin -->
                    <plugin>
                        <groupId>org.kohsuke</groupId>
                        <artifactId>pgp-maven-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>


    
</project>
